<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flash Freeze</title>
    <style>
    #wrapper {
        width: 1280px;
        /*white-space: pre-wrap;*/
        margin: auto;
        background-color: #444;
    }
    #description {
        padding-top: 0px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 0px;
        font-family: "Arial";
    }
    body {
        background-color: #222;
        color: #ccc;
    }
    a:link, a:visited {
        color: #80c0ff;
    }
    a:hover, a:active {
        color: #ffffff;
    }
/*
body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}
iframe {
    width: 500px;
    height: 500px;
}
*/
    iframe.f1x {
        width: 960px;
        height: 608px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 25%;
        margin-right: 25%;
    }
    iframe.f2x {
        width: 960px;
        height: 608px;
    }
    iframe.fullScreen {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <script>
    var lastRes = "f2x";
    function getfullscreenelement(){
        return document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement
    }
    function getonfullscreenevt(){
        var root = document.documentElement
        var fullscreenevts = {
            'requestFullscreen': 'onfullscreenchange',
            'webkitRequestFullscreen': 'onwebkitfullscreenchange',
            'mozRequestFullScreen': 'onmozfullscreenchange',
            'msRequestFullscreen': 'onmsfullscreenchange'
        }
         
        for (var method in fullscreenevts){
            if (root[method]){ // if root document object supports this requestFullscreen method
                return fullscreenevts[method] // return corresponding onfullscreenchange event string
            }
        }
        return undefined
    }
    //usage: var globalonfullscreenchange = getonfullscreenevt(); document[globalonfullscreenchange] = function(){...}
    var globalonfullscreenchange = getonfullscreenevt();
    document[globalonfullscreenchange] = pageResized;
    function pageResized() {
        console.log('fullscreen: ' + !(getfullscreenelement() == null));
        if (getfullscreenelement() == null) {
            document.getElementsByTagName("iframe")[0].className = lastRes;
        }
    }
    function requestFullScreen(element) {
        // Supports most browsers and their versions.
        var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;

        if (requestMethod) { // Native full screen.
            requestMethod.call(element);
        } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
            var wscript = new ActiveXObject("WScript.Shell");
            if (wscript !== null) {
                wscript.SendKeys("{F11}");
            }
        }
    }

    function killGame() {
        document.getElementById("gameframe").src = "";
    }
    function startGame() {
        document.getElementById("gameframe").src = "index.html";
        setFocus();
    }
    function godmode() {
        document.getElementById("gameframe").contentWindow.godMode = true;
        setFocus();
    }
    function bossFight() {
        document.getElementById("gameframe").contentWindow.difficulty = 19;
        setFocus();
    }
    </script>
    <div id="wrapper">
        <iframe src="index.html" id="gameframe" class="f2x" scrolling="no" frameborder="0" style=""></iframe><br/>
        <button onclick="killGame()">Stop Game</button>
        <button onclick="startGame()">Restart Game</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="bossFight()">Skip to 19</button>
        <button onclick="godmode()">God Mode</button>
        <div id="description">
            <h1>Cirno's Flash Freeze</h1>

            <p>Originally created for the 2019/09/09 Touhou 9 Jam, using HTML + Javascript.</p>

            <p>Cirno bullied the frogs for too long and ran out of magic power. Now she needs to collect magic stars so she can fight back before they corner her! Freeze 25 frogs to show them who's strongest in Gensokyo.</p>

            <p>This is a fan work of the Touhou Project and is not associated with the original creators.</p>

            <h3>Controls</h3>

            <ul>
            <li>Arrow keys or ESDF to move.</li>
            <li>Spacebar to freeze nearby enemies after collecting a magic star.</li>
            <li>R to restart.</li>
            </ul>

            <h2>Credits</h2>

            <!--
            <p>Music
            <ul>
            <li><b>Arranged and sequenced by:</b> <a href="https://soundcloud.com/krichotomy">Karob</a></li>
            <li><b>Original:</b> <a href="https://kourindou.exblog.jp/">ZUN</a></li>
            </ul>
            </p>
            -->

            <p>Font: Pixellari by Zacchary Dempsey-Plante.
            <ul>
            <li><b>Source:</b> <a href="https://www.dafont.com/pixellari.font">https://www.dafont.com/pixellari.font</a></li>
            <li><b>License:</b> Free use as long as author is credited.</li>
            </p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', setFocus);
        function setFocus() {
            var gameframe = document.getElementById('gameframe');
            gameframe.focus();
            if (document.activeElement != gameframe) {
                window.setTimeout(setFocus, 1000);
            }
        }
    </script>
</body>
</html>